.history/src/graphql/headquarter/schema_20190819214706.graphql

type Headquarter {
  id: Int
  name: String,
  status: Boolean
}

input HeadquarterCreateInput {
  name: String
}

input HeadquarterUpdateInput {
  id: Int,
  name: String
}

input HeadquarterWhere {
  id: Int
}

type Query {
   Headquarter(where: HeadquarterWhere): Headquarter
   Headquarters(where: HeadquarterWhere, limit: Int, offset: Int): [Headquarter]
}

type Mutation {
   HeadquarterCreate(data: HeadquarterCreateInput): Headquarter
   HeadquarterUpdate(data: HeadquarterUpdateInput): Headquarter
}